<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_change_language_FR"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="365dp"
        android:layout_marginTop="5dp"
        android:text="@string/button_change_language_FR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_change_language_DE"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="5dp"
        android:text="@string/button_change_language_GR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_change_language_EN"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="275dp"
        android:layout_marginTop="5dp"
        android:text="@string/button_change_language_EN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_advanced_testing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonClickAdvancedTesting"
            android:text="Advanced Testing" />

        <Button
            android:id="@+id/button_overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/button_overview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_add_word" />

        <Button
            android:id="@+id/button_add_word"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/button_add_vocabulary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/button_sturdy_interface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onButtonClickStudyInterface"
            android:text="@string/string_study_interface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_backup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/button_backup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_overview" />

        <Button
            android:id="@+id/button_testing_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/button_testing_mode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_testing_mode" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>